C:\Users\elede\source\repos\дз 2.2\дз 2.2\obj\Debug\дз 2.2.csproj.AssemblyReference.cache
C:\Users\elede\source\repos\дз 2.2\дз 2.2\obj\Debug\дз 2.2.csproj.CoreCompileInputs.cache
C:\Users\elede\source\repos\дз 2.2\дз 2.2\bin\Debug\дз 2.2.exe.config
C:\Users\elede\source\repos\дз 2.2\дз 2.2\bin\Debug\дз 2.2.exe
C:\Users\elede\source\repos\дз 2.2\дз 2.2\bin\Debug\дз 2.2.pdb
C:\Users\elede\source\repos\дз 2.2\дз 2.2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\elede\source\repos\дз 2.2\дз 2.2\obj\Debug\дз 2.2.csproj.Up2Date
C:\Users\elede\source\repos\дз 2.2\дз 2.2\obj\Debug\дз 2.2.exe
C:\Users\elede\source\repos\дз 2.2\дз 2.2\obj\Debug\дз 2.2.pdb
C:\github\Programms\HW 2.2\дз 2.2\bin\Debug\дз 2.2.exe.config
C:\github\Programms\HW 2.2\дз 2.2\bin\Debug\дз 2.2.exe
C:\github\Programms\HW 2.2\дз 2.2\bin\Debug\дз 2.2.pdb
C:\github\Programms\HW 2.2\дз 2.2\bin\Debug\System.Numerics.Vectors.dll
C:\github\Programms\HW 2.2\дз 2.2\obj\Debug\дз 2.2.csproj.AssemblyReference.cache
C:\github\Programms\HW 2.2\дз 2.2\obj\Debug\дз 2.2.csproj.CoreCompileInputs.cache
C:\github\Programms\HW 2.2\дз 2.2\obj\Debug\дз 2.2.csproj.Up2Date
C:\github\Programms\HW 2.2\дз 2.2\obj\Debug\дз 2.2.exe
C:\github\Programms\HW 2.2\дз 2.2\obj\Debug\дз 2.2.pdb
